0,1,10,6,44K344OG44Kj44K/44Ov44O85Y2D5Luj55SwIOacgOS4iumajg==,5p2x5Lqs6YO95Y2D5Luj55Sw5Yy6MS0x,128000,09012345678,email@com
1,1,8,4,44OX44Op44Km44OJ44K/44Ov44O86bq555S6,5p2x5Lqs6YO95Y2D5Luj55Sw5Yy6MS0xLTE=,150000,09012345678,email@com
2,1,10,2,44K244O744K544Kr44Kk44K/44Ov44O8IDIx6ZqOIOinkumDqOWxiw==,5p2x5Lqs6YO95Y2D5Luj55Sw5Yy6MS0xLTE=,180000,09012345678,email@com
3,1,9,1,44Ko44Kv44K744Or44Kw44Op44Oz44OH5b6h6Iy244OO5rC0,5p2x5Lqs6YO95Y2D5Luj55Sw5Yy6MS0xLTE=,116000,09012345678,email@com
4,1,5,0,44Ki44OI44Os44Os44K444OH44Oz44K55riL6LC3,5p2x5Lqs6YO95riL6LC35Yy6MS0xLTE=,134000,09012345678,email@com
5,1,4,3,44OR44O844Kv44Kz44O844OI6Z2S5bGx,5p2x5Lqs6YO95riv5Yy6MS0xLTE=,152000,09012345678,email@com
6,1,7,3,44K444Kq44Kw44Op44Oz44OH5YWt5pys5pyo,5p2x5Lqs6YO95riv5Yy6MS0xLTE=,119000,09012345678,email@com
7,1,6,10,44OW44Op44Oz44K66KW/6bq75biD,5p2x5Lqs6YO95riv5Yy6MS0xLTE=,160000,09012345678,email@com
8,0,0,0,cXFxcQ==,,4333,MzIxNDU=,dWRkZg==
9,0,0,0,cXFxcQ==,,4333,MzIxNDU=,dWRkZg==
10,0,0,0,d2U=,,555,MjIy,Z2FkZ2V0
11,0,0,0,d2U=,,555,MjIy,Z2FkZ2V0
12,0,0,0,d2U=,,555,MjIy,Z2FkZ2V0
13,0,0,0,d2U=,,555,MjIy,Z2FkZ2V0
14,0,0,0,d2U=,,555,MjIy,Z2FkZ2V0
15,0,0,0,cXFx,,5555,NTU1,aHVoaEBCLkIu
16,0,0,0,eW91,,7777,MjIy,WWdnZHJhc2ls
17,0,0,0,eW91,,7777,MjIy,WWdnZHJhc2ls
18,0,0,0,eXl5,,777,NTU1,aGk=
19,0,0,0,dGhlIA==,,7,MjI=,aGU=
20,0,0,0,Z28=,,9999,MjI=,aGU=
21,0,0,0,Zw==,,66,NQ==,Zw==
22,0,0,0,44GL,,3256,Mg==,44GL44Gv
23,0,0,0,aA==,,68,Mg==,eQ==
24,0,0,0,Zw==,,67,NQ==,aA==
25,0,0,0,aA==,,67,Mg==,eQ==
26,0,0,0,Yg==,,7,NTU=,aGU=
27,0,0,0,dA==,Z28=,9,Mg==,aA==
