<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <FrameLayout
            android:id="@+id/imageRootLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/roomImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3000"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="シティタワー千代田 最上階"
                android:textSize="18dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/reviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="☆☆☆☆☆ 6件のレビュー"
                android:textSize="14dp"
                android:textColor="#fff"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="14dp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_location"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/placeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="東京都千代田区1-1"
            android:textSize="12dp"
            android:textColor="@color/mainBlack"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

</LinearLayout>
