<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#fff"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/imageRootLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView
                android:id="@+id/roomImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3000"/>
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_white"
                android:scaleType="fitCenter"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:background="#0000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="14dp">
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="シティタワー千代田区 最上階"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/reviewTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="☆☆☆☆☆ 6件のレビュー"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住所"
                android:textSize="14dp"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="東京都千代田区1-1"
                android:textSize="14dp"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="賃料"
                android:textSize="14dp"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/rentTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="128,000円"
                android:textSize="14dp"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/phoneActiveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="電話する"
            android:textColor="@color/mainBlack"
            android:textSize="14dp"
            android:background="@drawable/shape_borrow_detail_contact_button_active"/>
        <Button
            android:id="@+id/phoneInactiveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="電話する"
            android:textColor="@color/inactiveColor"
            android:textSize="14dp"
            android:background="@drawable/shape_borrow_detail_contact_button_inactive" />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/emailActiveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="メールする"
            android:textColor="@color/mainBlack"
            android:textSize="14dp"
            android:background="@drawable/shape_borrow_detail_contact_button_active"/>
        <Button
            android:id="@+id/emailInactiveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="メールする"
            android:textColor="@color/inactiveColor"
            android:textSize="14dp"
            android:background="@drawable/shape_borrow_detail_contact_button_inactive" />

    </LinearLayout>

</FrameLayout>
