<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#fff"
    android:clickable="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="部屋を借りる"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"/>
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="@dimen/headerHeight"
                android:layout_height="@dimen/headerHeight"
                android:src="@drawable/icon_search"
                android:scaleType="fitCenter"
                android:padding="14dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="4dp"
                android:background="#0000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"
                android:layout_gravity="bottom"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:divider="@null"/>
            <TextView
                android:id="@+id/noDataTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="該当する物件がありません"
                android:textColor="@color/inactiveColor"
                android:textSize="14dp"
                android:gravity="center"/>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
