<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#fff"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/contentsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <!-- Tab1 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tab1OnImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tab1_on"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"/>
                    <ImageView
                        android:id="@+id/tab1OffImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tab1_off"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tab1TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="借りる"
                        android:textSize="12dp"
                        android:textColor="@color/tabSelected"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/tab1Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"/>
            </FrameLayout>

            <!-- Tab2 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tab2OnImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tab2_on"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/tab2OffImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tab2_off"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:id="@+id/tab2TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="貸す"
                        android:textSize="12dp"
                        android:textColor="@color/tabUnselected"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/tab2Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
