<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#fff"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/headerHeight"
                android:layout_height="@dimen/headerHeight"
                android:src="@drawable/back_gray"
                android:scaleType="fitCenter"
                android:padding="14dp"
                android:layout_gravity="center_vertical|left"
                android:background="#0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="掲載物件を作成"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"
                android:layout_gravity="bottom"/>
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/imageRootLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:id="@+id/roomImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/image_select"
                        android:background="#0000"/>
                    <TextView
                        android:id="@+id/imageSuggestTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="画像"
                        android:textSize="16dp"
                        android:textColor="#505050"
                        android:layout_gravity="center"/>
                    <Button
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="物件名"
                        android:textSize="12dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:inputType="text"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:background="@drawable/shape_lend_create_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="住所"
                        android:textSize="12dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/placeEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:inputType="text"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:background="@drawable/shape_lend_create_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="賃料"
                        android:textSize="12dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/rentEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:background="@drawable/shape_lend_create_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="電話番号"
                        android:textSize="12dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/phoneEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:inputType="phone"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:background="@drawable/shape_lend_create_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="12dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:background="@drawable/shape_lend_create_edittext"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約利用規約"
                    android:textSize="10dp"
                    android:textColor="@color/mainBlack"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingMultiplier="1.5"/>

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="掲載する"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/mainBlack"
                    android:background="@drawable/shape_lend_create_add_button"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
